«IMPORT uml»
«IMPORT JMM»

«EXTENSION java::GeneratorCommons»
«EXTENSION functions::MavenProject»


«DEFINE GenerateBOM FOR MavenProject»
«FILE this.getPOMOutputDirectory() + "/" + this.getModuleArtifactId("BOM") + "/pom.xml" basedir -»
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>«this.getBOMModuleName()»</name>
	<groupId>«this.getGroupId()»</groupId>
	<artifactId>«this.getBOMArtifactId()»</artifactId>
	<version>«this.getVersion()»</version>
	<packaging>pom</packaging>


«LET this.getModuleTypesForBOM() AS moduleTypes -»
«IF moduleTypes.size > 0 -»
	<dependencyManagement>
		<dependencies>
«FOREACH moduleTypes AS module -»
			<dependency>
				<groupId>«this.getGroupId()»</groupId>
				<artifactId>«this.getModuleArtifactId(module)»</artifactId>
				<version>«this.getVersion()»</version>
			</dependency>
«ENDFOREACH -»
		</dependencies>
	</dependencyManagement>
«ENDIF-»
«ENDLET-»
</project>
«ENDFILE»
«ENDDEFINE»
