«IMPORT uml»
«IMPORT JMM»

«EXTENSION java::GeneratorCommons»
«EXTENSION functions::MavenProject»
«EXTENSION functions::MavenDependency»
«EXTENSION functions::SystemProperties»


«DEFINE GenerateJavaRuntimeModule FOR MavenProject»
«LET "JAVA_RUNTIME" AS moduleType»
«FILE this.getPOMOutputDirectory() + "/" + this.getModuleArtifactId(moduleType) + "/pom.xml" basedir -»
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>«this.getGroupId()»</groupId>
		<artifactId>«this.getArtifactId()»</artifactId>
		<version>«this.getVersion()»</version>
	</parent>

	<name>«this.getModuleName(moduleType)»</name>
	<artifactId>«this.getModuleArtifactId(moduleType)»</artifactId>
	<packaging>jar</packaging>

	<properties>
		<generateJSONSerializers>true</generateJSONSerializers>
«IF this.isCustomizable() -»

		<!-- Custom section for properties -->
		«PROTECT CSTART "<!-- " CEND " -->" ID "properties:"  + this.getModuleID(moduleType)»
		<!-- Everything that is within this protection area will remain unchanged by JEAF Generator. -->
		<!-- Add your custom properties here -->
		«ENDPROTECT»
«ENDIF -»
	</properties>

«EXPAND maven::POMHelper::GenerateDependenciesSection(moduleType, {"JAVA_2_JAVA"}, {"JAVA"}, null) -»
</project>
«ENDFILE»

«EXPAND maven::POMHelper::CreateSourceDirectories(moduleType)»

«ENDLET»
«ENDDEFINE»