«IMPORT uml»
«IMPORT JMM»

«EXTENSION java::GeneratorCommons»
«EXTENSION functions::MavenProject»
«EXTENSION functions::SystemProperties»


«DEFINE POMCommonBegin FOR MavenProject»
	<modelVersion>4.0.0</modelVersion>

	«IF this.hasParentPOM() -»
	<parent>
		<groupId>«this.getParentPOM().getGroupId()»</groupId>
		<artifactId>«this.getParentPOM().getArtifactId()»</artifactId>
		<version>«this.getParentPOM().getVersion()»</version>
	</parent>
	«ELSEIF useDefaultParent() -»
	<parent>
		<groupId>«getMavenProjectDefaultParentGroupId()»</groupId>
		<artifactId>«getMavenProjectDefaultParentArtifactId()»</artifactId>
		<version>«getMavenProjectDefaultParentVersion()»</version>
	</parent>
	«ENDIF-»

	<groupId>«this.getGroupId()»</groupId>
	<artifactId>«this.getArtifactId()»</artifactId>
	<version>«this.getVersion()»</version>

	<packaging>pom</packaging>
	<name>«this.getMavenProjectName()»</name>
«IF this.getMavenProjectDescription().length > 0 -»
	<description>«this.getMavenProjectDescription()»</description>
«ENDIF-»
«IF this.getMavenProjectURL().length > 0 -»
	<url>«this.getMavenProjectURL()»</url>
«ENDIF-»
«IF this.isCustomizable()-»


	<!-- Custom section for information about developers -->
	«PROTECT CSTART "<!-- " CEND " -->" ID "developers:"  + this.getProjectID()»
	<!-- Everything that is within this protection area will remain unchanged by JEAF Generator. -->
	<!--
	<developers>
		<developer>
			<name></name>
			<email></email>
			<organization></organization>
			<organizationUrl></organizationUrl>
		</developer>
	</developers>
	-->
	«ENDPROTECT»
«ENDIF-»
«IF this.getSCMUrl().length > 0 -»


	<scm>
		<connection>«this.getSCMConnection()»</connection>
		<developerConnection>«this.getSCMConnection()»</developerConnection>
		<url>«this.getSCMUrl()»</url>
		<tag>HEAD</tag>
	</scm>
«ENDIF-»
«IF this.isCustomizable()-»


	<!-- Custom section for distribution management -->
	<distributionManagement>
		«PROTECT CSTART "<!-- " CEND " -->" ID "distributionManagement:"  + this.getProjectID()»
		<!-- Everything that is within this protection area will remain unchanged by JEAF Generator. -->
		«ENDPROTECT»
	</distributionManagement>


	<!-- Custom section for license information -->
	«PROTECT CSTART "<!-- " CEND " -->" ID "licenses:"  + this.getProjectID()»
	<!-- Everything that is within this protection area will remain unchanged by JEAF Generator. -->
	<!--
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	-->
	«ENDPROTECT»
«ENDIF-»
«ENDDEFINE»


«DEFINE GenerateDependenciesSection(String moduleType, List[String] moduleDependencyTypes, List[String] internalModuleDependencies, List[String] externalDependencies) FOR MavenProject»
	<dependencies>
		«FOREACH internalModuleDependencies AS moduleType -»
		<dependency>
			<groupId>«this.getGroupId()»</groupId>
			<artifactId>«this.getModuleArtifactId(moduleType)»</artifactId>
		</dependency>
		«ENDFOREACH -»
		«FOREACH this.getMavenDependencies(moduleType) AS dependency -»
		<dependency>
			<groupId>«dependency.getMavenProject().getGroupId()»</groupId>
			<artifactId>«dependency.getMavenProject().getArtifactId()»</artifactId>
			<version>«dependency.getMavenProject().getVersionPropertyVariable()»</version>
			«IF dependency.packaging != null-»
			<type>«dependency.packaging.name.toLowerCase()»</type>
			«ENDIF-»
		</dependency>

		«ENDFOREACH-»
		«FOREACH moduleDependencyTypes AS moduleDependencyType -»
			«IF moduleDependencyType.length > 0 -»
				«FOREACH this.getMavenDependenciesForModule(moduleDependencyType) AS dependency -»
					«IF moduleType.hasTargetModuleTypeMapping(moduleDependencyType) -»
						«LET moduleType.getTargetModuleType(moduleDependencyType) AS targetModuleType -»
		<dependency>
			<groupId>«dependency.getMavenProject().getGroupId()»</groupId>
			<artifactId>«dependency.getMavenProject().getModuleArtifactId(targetModuleType)»</artifactId>
		</dependency>
						«ENDLET -»
					«ENDIF -»
				«ENDFOREACH -»
			«ENDIF-»
		«ENDFOREACH-»
		«FOREACH externalDependencies AS dependency -»
		<dependency>
			<groupId>«dependency.split(":").get(0)»</groupId>
			<artifactId>«dependency.split(":").get(1)»</artifactId>
		</dependency>
		«ENDFOREACH -»
		«IF this.isCustomizable() -»

		<!-- Custom section for dependencies -->
		«PROTECT CSTART "<!-- " CEND " -->" ID "dependencies:"  + this.getModuleID(moduleType)»
		<!-- Everything that is within this protection area will remain unchanged by JEAF Generator. -->
		<!-- Add your custom properties here -->
		«ENDPROTECT»
		«ENDIF -»
	</dependencies>
«ENDDEFINE»


«DEFINE CreateSourceDirectories(String moduleType) FOR MavenProject»
	«IF initialProjectGeneration()»
		«LET this.getPOMOutputDirectory() + "/" + this.getModuleArtifactId(moduleType) + "/" AS fileBasePath»
			«FILE fileBasePath + "src/main/java/.gitkeep" basedir -»«ENDFILE»
			«FILE fileBasePath + "src/main/resources/.gitkeep" basedir -»«ENDFILE»
			«FILE fileBasePath + "src/test/java/.gitkeep" basedir -»«ENDFILE»
			«FILE fileBasePath + "src/test/resources/.gitkeep" basedir -»«ENDFILE»
		«ENDLET»
	«ENDIF»
«ENDDEFINE»
