# jeaf-generator

./: Java_Deprecation_Report.csv  Java_Deprecation_Report.md  Java_Deprecation_Report.xlsx  pom.xml
jeaf-generator-beautifier/: pom.xml
jeaf-generator-code-styles/: .classpath  pom.xml
jeaf-generator-maven-plugin/: .classpath  pom.xml
jeaf-generator-test-activities-api/: pom.xml
jeaf-generator-test-activities-impl/: .classpath  pom.xml
jeaf-generator-test-custom-extension/: pom.xml
jeaf-generator-test-custom-extension-usage/: pom.xml
jeaf-generator-test-deprecation-report/: pom.xml
jeaf-generator-test-domain-objects/: pom.xml
jeaf-generator-test-error-handling/: pom.xml
jeaf-generator-test-pom-generation/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-data-types/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-data-types/jeaf-generator-demo-data-types-bom/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-data-types/jeaf-generator-demo-data-types-integration-test/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-data-types/jeaf-generator-demo-data-types-java/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-data-types/jeaf-generator-demo-data-types-java-runtime/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-data-types/jeaf-generator-demo-data-types-open-api/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-data-types/jeaf-generator-demo-data-types-starter/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-data-types/jeaf-generator-demo-data-types-uml/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-service-model/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-service-model/jeaf-generator-demo-service-model-bom/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-service-model/jeaf-generator-demo-service-model-integration-test/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-service-model/jeaf-generator-demo-service-model-java/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-service-model/jeaf-generator-demo-service-model-java-runtime/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-service-model/jeaf-generator-demo-service-model-open-api/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-service-model/jeaf-generator-demo-service-model-rest-client/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-service-model/jeaf-generator-demo-service-model-rest-client-starter/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-service-model/jeaf-generator-demo-service-model-rest-controller/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-service-model/jeaf-generator-demo-service-model-rest-controller-starter/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-service-model/jeaf-generator-demo-service-model-services/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-demo-service-model/jeaf-generator-demo-service-model-uml/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-data-types/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-data-types/jeaf-generator-other-data-types-bom/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-data-types/jeaf-generator-other-data-types-integration-test/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-data-types/jeaf-generator-other-data-types-java/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-data-types/jeaf-generator-other-data-types-java-runtime/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-data-types/jeaf-generator-other-data-types-open-api/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-data-types/jeaf-generator-other-data-types-starter/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-data-types/jeaf-generator-other-data-types-uml/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-service-model/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-service-model/jeaf-generator-other-service-model-bom/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-service-model/jeaf-generator-other-service-model-integration-test/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-service-model/jeaf-generator-other-service-model-java/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-service-model/jeaf-generator-other-service-model-java-runtime/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-service-model/jeaf-generator-other-service-model-open-api/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-service-model/jeaf-generator-other-service-model-rest-client/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-service-model/jeaf-generator-other-service-model-rest-client-starter/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-service-model/jeaf-generator-other-service-model-rest-controller/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-service-model/jeaf-generator-other-service-model-rest-controller-starter/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-service-model/jeaf-generator-other-service-model-services/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-other-service-model/jeaf-generator-other-service-model-uml/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-generator-project-parent/: pom.xml
jeaf-generator-test-pom-generation/temp/jeaf-rest-demo-uml/: pom.xml
jeaf-generator-test-pom-generation/temp/magic-project-parent/: pom.xml
jeaf-generator-test-release-notes/: .project  pom.xml
jeaf-generator-test-release-notes/releases/: 4.12.0.md
(+778 files in other folders)
