<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anaptecs.maven</groupId>
		<artifactId>jeaf-generator-other-service-model</artifactId>
		<version>47.1.1</version>
	</parent>

	<name>JEAF Generator Other Service Model UML Model</name>
	<artifactId>jeaf-generator-other-service-model-uml</artifactId>
	<packaging>pom</packaging>

	<properties>
		<!-- Custom section for properties -->
		<!-- PROTECTED REGION ID(properties:com.anaptecs.maven:jeaf-generator-other-service-model-uml) ENABLED START -->
		<!-- Everything that is within this protection area will remain unchanged by JEAF Generator. -->
		<!-- Add your custom properties here -->
		<!-- PROTECTED REGION END -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>${basedir}/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
