extension functions::JEAFDeprecated;
extension functions::Alias;
extension functions::SoftLink;
extension functions::BreakingChange;
extension functions::Example;
extension functions::DefaultComment;
extension java::GeneratorCommons;

cached String getAuthor():
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.getAuthor();
    
cached String getVersion():
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.getVersion();

cached boolean hasMeaningfulComment(uml::NamedElement element):
    !element.ownedComment.select(e|e.body.trim().length > 0).isEmpty;    
    
cached String getMarkdownComment(uml::NamedElement element):
    element.ownedComment.first().body.trim();
    
cached String getMarkdownCommentForTable(uml::NamedElement element):
    element.getMarkdownComment().replaceAll("\n", "<br>");

cached String getJavadocComment(uml::NamedElement element):
    element.getMarkdownComment().convertCommentForJavadoc();
    
cached String getJavadocCommentForParameter(uml::Parameter parameter):
    if parameter.hasMeaningfulJavadoc()
    then parameter.getMarkdownComment().convertCommentForJavadoc()
    else
        if parameter.type.ownedComment.selectFirst(e|e.isDefaultComment()) != null
        then parameter.type.ownedComment.selectFirst(e|e.isDefaultComment()).body.trim().convertCommentForJavadoc().replaceAll("\n", "<br/>")
        else "";
    
cached boolean hasMeaningfulJavadoc(uml::NamedElement element):
    element.hasMeaningfulComment() || element.hasMeaningfulDeprecationInfo() || element.isAlias() || element.isBreakingChange();

cached boolean hasMeaningfulJavadocForProperty(uml::Property property):
    property.hasMeaningfulComment() || property.hasMeaningfulDeprecationInfo() || property.hasExample() || property.defaultValue != null || property.isSoftLink() || property.isAlias() || property.isBreakingChange();
    
cached convertCommentObjectForJavadoc(uml::Comment comment):
	comment.body.trim().convertCommentForJavadoc();

cached String convertCommentForJavadoc(String comment):
    javaConvertCommentForJavadoc(comment);
    
private String javaConvertCommentForJavadoc(String comment):
    JAVA com.anaptecs.jeaf.fwk.generator.util.JavadocHelper.convertCommentForJavadoc(java.lang.String);
    
cached boolean isMultiLineValue(String value):
    value.contains("\n");

cached String makeMultiLineCompatible(String value):
    if value.isMultiLineValue()
    then value.replaceAll("\n", "<br/>\n    * ")
    else value;
    

cached String getMarkdownCommentForReport(uml::NamedElement element):
	if element.getMarkdownComment().length > 0
	then element.getMarkdownComment() + element.getDeprecationNoticeForReport() + element.getBreakingChangeNoticeForReport()
	else                                element.getDeprecationNoticeForReport() + element.getBreakingChangeNoticeForReport();


cached String getMarkdownCommentForReportTable(uml::NamedElement element):
	element.getMarkdownCommentForReport().replaceAll("\n", "<br>");


cached String getDeprecationNoticeForReport(uml::NamedElement element):
	if element.isJEAFDeprecated()
	then element.getLineBreaks() + ":exclamation:**Deprecation Notice " + "(since: " + element.getDeprecatedSince() + ", removed with: " + element.getDeprecationRemoval() + "):**<br>" + element.getDeprecationDescriptionForMarkup()
	else "";

cached String getBreakingChangeNoticeForReport(uml::NamedElement element):
	if element.isBreakingChange()
	then element.getLineBreaks() + ":bomb: **Breaking Change Notice " + "(since: " + "" + ", active with: " + element.getBreakingChangeActiveWith() + "):**<br>" + element.getBreakingChangeDescription()
	else "";
	
private getLineBreaks(uml::NamedElement element):
	if element.getMarkdownComment().length > 0
	then "\n\n"
	else "";
	