extension java::GeneratorCommons;
extension functions::SystemProperties;
extension functions::MavenProject;
extension functions::Domain;
extension functions::Release;


cached boolean isReleaseUnit(uml::Element element) :
	element.isStereotypeApplied("ReleaseUnit");


cached JMM::ReleaseUnit asReleaseUnit(uml::Element element):
	(JMM::ReleaseUnit) element;


cached List[JMM::Release] getReleases(JMM::ReleaseUnit releaseUnit):
	releaseUnit.ownedElement.typeSelect(JMM::Release);


cached String getReleaseUnitName(JMM::ReleaseUnit releaseUnit):
	if releaseUnit.releaseUnitName.trim().length > 0
	then releaseUnit.releaseUnitName.trim()
	else 
		if releaseUnit.hasMavenProject()
		then releaseUnit.getMavenProject().getMavenProjectName();


cached boolean hasMavenCoordinates(JMM::ReleaseUnit releaseUnit):
	releaseUnit.getGroupId().length > 0 && releaseUnit.getArtifactId().length > 0; 

cached String getGroupId(JMM::ReleaseUnit releaseUnit):
	if releaseUnit.groupId.trim().length > 0
	then releaseUnit.groupId.trim()
	else
		if releaseUnit.hasMavenProject()
		then releaseUnit.getMavenProject().getGroupId()
		else
			if releaseUnit.belongsToDomain()
			then releaseUnit.getDomain().getGroupId();


cached boolean hasGroupId(JMM::ReleaseUnit releaseUnit):
	releaseUnit.getGroupId() != null;


cached String getArtifactId(JMM::ReleaseUnit releaseUnit):
	if releaseUnit.artifactId.trim().length > 0
	then releaseUnit.artifactId.trim()
	else
		if releaseUnit.hasMavenProject()
		then releaseUnit.getMavenProject().getArtifactId()
		else
			if releaseUnit.belongsToDomain()
			then releaseUnit.getArtifactId();


cached String getArtifactVersion(JMM::ReleaseUnit releaseUnit):
	getArtifactVersionForReleaseNotes(releaseUnit.getGroupId(), releaseUnit.getArtifactId());


cached String getMavenRepoPath(JMM::ReleaseUnit releaseUnit):
	mavenRepoBaseURL() + "/" + releaseUnit.getGroupId().replaceAll("\\.", "/") + "/" + releaseUnit.getArtifactId();


cached boolean hasMavenRepoPath(JMM::ReleaseUnit releaseUnit):
	mavenRepoBaseURL().length > 0 && releaseUnit.getGroupId() != null && releaseUnit.getArtifactId() != null;


cached JMM::MavenProject getMavenProject(JMM::ReleaseUnit releaseUnit):
	releaseUnit.owner.getNearestPackage().ownedElement.typeSelect(JMM::MavenProject).first();


cached boolean hasMavenProject(JMM::ReleaseUnit releaseUnit):
	releaseUnit.getMavenProject() != null;


cached String getIssueTrackingURL(JMM::ReleaseUnit releaseUnit):
	if releaseUnit.issueTrackingURL.trim().length > 0
	then releaseUnit.issueTrackingURL.trim()
	else
		if releaseUnit.belongsToDomain()
		then releaseUnit.getDomain().getIssueTrackingBaseURL();


cached List[JMM::ReleaseUnit] getTransitiveDependentReleases(JMM::ReleaseUnit releaseUnit):
	releaseUnit.getDirectDependentReleases().addAll(releaseUnit.getDirectDependentReleases().getTransitiveDependentReleases());


List[JMM::ReleaseUnit] getDirectDependentReleases(JMM::ReleaseUnit releaseUnit):
	releaseUnit.clientDependency.typeSelect(JMM::ReleaseDependency).supplier.typeSelect(JMM::ReleaseUnit);


cached List[JMM::ReleaseDependency] getDirectReleaseDependencies(JMM::ReleaseUnit releaseUnit):
	releaseUnit.clientDependency.typeSelect(JMM::ReleaseDependency);


cached List[JMM::ReleaseDependency] getTransitiveReleaseDependencies(JMM::ReleaseUnit releaseUnit):
	releaseUnit.getDirectReleaseDependencies().addAll(releaseUnit.getDirectReleaseDependencies().supplier.typeSelect(JMM::ReleaseUnit).getTransitiveReleaseDependencies());

cached boolean hasTransitiveReleaseDependencies(JMM::ReleaseUnit releaseUnit):
	!releaseUnit.getTransitiveReleaseDependencies().isEmpty;

cached JMM::ReleaseUnit getReleaseUnit(JMM::ReleaseDependency dependency):
	dependency.supplier.typeSelect(JMM::ReleaseUnit).first();


cached List[String] getVersions(JMM::ReleaseUnit releaseUnit):
	releaseUnit.ownedElement.typeSelect(JMM::Release).name;


cached List[String] getUnreleasedVersions(JMM::ReleaseUnit releaseUnit):
	releaseUnit.ownedElement.typeSelect(JMM::Release).select(e|e.isReleased() == false).name;


String getLatestMatchingVersion(String myVersion, List[String] versions):
	JAVA com.anaptecs.jeaf.fwk.generator.util.versioning.VersionHelper.getLatestMatchingVersion(java.lang.String, java.util.List);


String getLatestVersion(List[String] versions):
	JAVA com.anaptecs.jeaf.fwk.generator.util.versioning.VersionHelper.getLatestVersion(java.util.List);
