<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-generator-project-parent</artifactId>
		<version>47.1.1</version>
	</parent>

	<groupId>com.anaptecs.maven</groupId>
	<artifactId>jeaf-generator-demo-data-types</artifactId>
	<version>47.1.1</version>

	<packaging>pom</packaging>
	<name>JEAF Generator Demo Data Types</name>


	<!-- Custom section for information about developers -->
	<!-- PROTECTED REGION ID(developers:com.anaptecs.maven:jeaf-generator-demo-data-types) ENABLED START -->
	<!-- Everything that is within this protection area will remain unchanged by JEAF Generator. -->
	<!--
	<developers>
		<developer>
			<name></name>
			<email></email>
			<organization></organization>
			<organizationUrl></organizationUrl>
		</developer>
	</developers>
	-->
	<!-- PROTECTED REGION END -->


	<scm>
		<connection>scm:git:https://github.com/anaptecs/jeaf-generator-demo-data-types>.git</connection>
		<developerConnection>scm:git:https://github.com/anaptecs/jeaf-generator-demo-data-types>.git</developerConnection>
		<url>https://github.com/anaptecs/jeaf-generator-demo-data-types></url>
		<tag>HEAD</tag>
	</scm>


	<!-- Custom section for distribution management -->
	<distributionManagement>
		<!-- PROTECTED REGION ID(distributionManagement:com.anaptecs.maven:jeaf-generator-demo-data-types) ENABLED START -->
		<!-- Everything that is within this protection area will remain unchanged by JEAF Generator. -->
		<!-- PROTECTED REGION END -->
	</distributionManagement>


	<!-- Custom section for license information -->
	<!-- PROTECTED REGION ID(licenses:com.anaptecs.maven:jeaf-generator-demo-data-types) ENABLED START -->
	<!-- Everything that is within this protection area will remain unchanged by JEAF Generator. -->
	<!--
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	-->
	<!-- PROTECTED REGION END -->


	<properties>
		<!-- UML package which will be the one that is considered during code generation. -->
		<umlPackage>com.anaptecs.maven</umlPackage>

		<!-- Name of the main file of the UML model -->
		<umlModelFile>JEAF_Test.uml</umlModelFile>

		<!-- PROTECTED REGION ID(xmi-properties:com.anaptecs.maven:jeaf-generator-demo-data-types) ENABLED START -->
		<!-- 
			Directory on local file system from where XMI files should be read. 
			Property only needs to be set in case that you want read XMI files from local file system
		-->
		<my.xmiDirectory></my.xmiDirectory>
		
		<!--
			Properties are use to specify the Maven artifact from which the XMI files should be read.
			Properties only need to be set in case that you want read XMI files from a Maven artifact.
		-->
		<my.modelArtifactGroupID>TODO</my.modelArtifactGroupID>
		<my.modelArtifactArtifactID>TODO</my.modelArtifactArtifactID>
		<my.modelArtifactXMIPath>xmi</my.modelArtifactXMIPath>
		<!-- PROTECTED REGION END -->

		<!-- Custom section for properties -->
		<!-- PROTECTED REGION ID(properties:com.anaptecs.maven:jeaf-generator-demo-data-types) ENABLED START -->
		<!-- Everything that is within this protection area will remain unchanged by JEAF Generator. -->
		<!-- Add your custom properties here -->
		<!-- PROTECTED REGION END -->
	</properties>


	<!-- "Extend" profiles from parent POM for usages of XMI files from local file system and Maven artifact usage. -->
	<profiles>
		<profile>
			<id>RunCodeGenerationFromXMIFile</id>
			<properties>
				<!-- Read UML model (XMI files) directly from local file system -->
				<xmiDirectory>${my.xmiDirectory}</xmiDirectory>
			</properties>
		</profile>
		<profile>
			<id>RunCodeGenerationFromModelArtifact</id>
			<properties>
				<!-- Read UML model from Maven artifact. -->
				<modelArtifactGroupID>${my.modelArtifactGroupID}</modelArtifactGroupID>
				<modelArtifactArtifactID>${my.modelArtifactArtifactID}</modelArtifactArtifactID>
				<modelArtifactXMIPath>${my.modelArtifactXMIPath}</modelArtifactXMIPath>
			</properties>
		</profile>
		<profile>
			<id>UpdateMavenProjectStructureFromXMIFile</id>
			<properties>
				<!-- Read UML model (XMI files) directly from local file system -->
				<xmiDirectory>${my.xmiDirectory}</xmiDirectory>
			</properties>
		</profile>
		<profile>
			<id>UpdateMavenProjectStructureFromModelArtifact</id>
			<properties>
				<!-- Read UML model from Maven artifact. -->
				<modelArtifactGroupID>${my.modelArtifactGroupID}</modelArtifactGroupID>
				<modelArtifactArtifactID>${my.modelArtifactArtifactID}</modelArtifactArtifactID>
				<modelArtifactXMIPath>${my.modelArtifactXMIPath}</modelArtifactXMIPath>
			</properties>
		</profile>

		<!-- Section for custom profile entries -->
		<!-- PROTECTED REGION ID(profiles:com.anaptecs.maven:jeaf-generator-demo-data-types) ENABLED START -->
		<!-- Everything that is within this protection area will remain unchanged by JEAF Generator. -->
		<!-- PROTECTED REGION END -->
	</profiles>


	<modules>
		<module>jeaf-generator-demo-data-types-bom</module>
		<module>jeaf-generator-demo-data-types-uml</module>
		<module>jeaf-generator-demo-data-types-open-api</module>
		<module>jeaf-generator-demo-data-types-java</module>
		<module>jeaf-generator-demo-data-types-java-runtime</module>
		<module>jeaf-generator-demo-data-types-starter</module>
		<module>jeaf-generator-demo-data-types-integration-test</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-demo-data-types-uml</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-demo-data-types-open-api</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-demo-data-types-java</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-demo-data-types-java-runtime</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-demo-data-types-starter</artifactId>
				<version>47.1.1</version>
			</dependency>
			<!-- Section for custom dependency management entries -->
			<!-- PROTECTED REGION ID(dependencyManagement:com.anaptecs.maven:jeaf-generator-demo-data-types) ENABLED START -->
			<!-- Everything that is within this protection area will remain unchanged by JEAF Generator. -->
			<!-- PROTECTED REGION END -->
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<!-- Custom section for dependencies -->
		<!-- PROTECTED REGION ID(dependencies:com.anaptecs.maven:jeaf-generator-demo-data-types-) ENABLED START -->
		<!-- Everything that is within this protection area will remain unchanged by JEAF Generator. -->
		<!-- Add your custom properties here -->
		<!-- PROTECTED REGION END -->
	</dependencies>


	<build>
		<plugins>
			<!-- Section for custom plugin entries -->
			<!-- PROTECTED REGION ID(plugins:com.anaptecs.maven:jeaf-generator-demo-data-types) ENABLED START -->
			<!-- Everything that is within this protection area will remain unchanged by JEAF Generator. -->
			<!-- PROTECTED REGION END -->
		</plugins>
	</build>
</project>
