<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>JEAF Generator Other Service Model BOM</name>
	<groupId>com.anaptecs.maven</groupId>
	<artifactId>jeaf-generator-other-service-model-bom</artifactId>
	<version>47.1.1</version>
	<packaging>pom</packaging>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-other-service-model-uml</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-other-service-model-open-api</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-other-service-model-java</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-other-service-model-java-runtime</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-other-service-model-services</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-other-service-model-rest-client</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-other-service-model-rest-client-starter</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-other-service-model-rest-controller</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-other-service-model-rest-controller-starter</artifactId>
				<version>47.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
