<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anaptecs.maven</groupId>
		<artifactId>jeaf-generator-other-service-model</artifactId>
		<version>47.1.1</version>
	</parent>

	<name>JEAF Generator Other Service Model Java</name>
	<artifactId>jeaf-generator-other-service-model-java</artifactId>
	<packaging>jar</packaging>

	<properties>
		<generatePOJOs>true</generatePOJOs>

		<!-- Custom section for properties -->
		<!-- PROTECTED REGION ID(properties:com.anaptecs.maven:jeaf-generator-other-service-model-java) ENABLED START -->
		<!-- Everything that is within this protection area will remain unchanged by JEAF Generator. -->
		<!-- Add your custom properties here -->
		<!-- PROTECTED REGION END -->
	</properties>


	<dependencies>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<!-- Custom section for dependencies -->
		<!-- PROTECTED REGION ID(dependencies:com.anaptecs.maven:jeaf-generator-other-service-model-java) ENABLED START -->
		<!-- Everything that is within this protection area will remain unchanged by JEAF Generator. -->
		<!-- Add your custom properties here -->
		<!-- PROTECTED REGION END -->
	</dependencies>
</project>
