«IMPORT uml»
«IMPORT JMM»

«EXTENSION functions::TypesReport»
«EXTENSION functions::Javadoc»
«EXTENSION functions::Property»
«EXTENSION functions::Alias»
«EXTENSION functions::NamedElement»
«EXTENSION functions::Validation»
«EXTENSION functions::Example»
«EXTENSION functions::JEAFDeprecated»
«EXTENSION functions::BreakingChange»
«EXTENSION functions::Alias»

«EXTENSION java::GeneratorCommons»

«EXTENSION org::openarchitectureware::util::stdlib::io»

«DEFINE ModelReport FOR Model»
    «EXPAND PackageReport FOREACH this.getAllPAckagesForModelReport()»
«ENDDEFINE»


«DEFINE PackageReport FOR Package»
«FILE this.qualifiedName() + ".md" res_gen-»
# Package `«this.qualifiedName()»`

**Types / Enumerations:**
[TOC levels=2]

«IF this.getAllPOJOs().isEmpty == false-»
<br>

# Types
«FOREACH this.getAllPOJOs() AS pojo-»
## «pojo.name»«IF pojo.isAlias()» (aka "«pojo.asAlias().getAlternateName()»")«ENDIF»
«pojo.getMarkdownCommentForReport()»
«IF pojo.parents().isEmpty == false || pojo.isAbstract-»

<br>

| Type Details | Details         | 
|--------------|-----------------|
«IF pojo.parents().isEmpty == false-»
| Parent Class  | «pojo.getParentClassLink()» |
«ENDIF-»
«IF pojo.isAbstract-»
| Abstract | `true` |
«ENDIF-»
«ENDIF»

<br>

**Properties / Associations**

| Name | Type | Multiplicity | «IF showAliasInTypesReport()» «getAliasRowName()» |«ENDIF» Constraints | Description |
|------|------|:------------:|«IF showAliasInTypesReport()»----------------------|«ENDIF»-------------|-------------|
«FOREACH pojo.ownedAttribute AS attr-»
| «IF attr.isJEAFDeprecated()»:exclamation:«ELSEIF attr.isBreakingChange()»:bomb: «ENDIF»`«attr.name»` | «attr.getPropertyTypeLink()» | `«attr.lower»..«IF attr.isMultivalued()»*«ELSE»1«ENDIF»` | «IF showAliasInTypesReport()» «IF attr.isAlias()»«attr.asAlias().getAlternateName()»«ENDIF» | «ENDIF»«IF attr.getValidationStereotypes().isEmpty == false»«FOREACH attr.getValidationStereotypes() AS stereo SEPARATOR "<br>"»`«attr.getValidationStereotyeAndValue(stereo)»`«ENDFOREACH»<br>«ENDIF»«IF attr.isTransient()»`transient`<br>«ENDIF»«IF attr.isDerived»`derived`«ENDIF» | «attr.getMarkdownCommentForReportTable()»«IF attr.hasExample()»<br><br>**Example(s):**<br>«FOREACH attr.asExample().exampleValues AS exampleValue»- `«exampleValue.makeMultiLineCompatible()»`«ENDFOREACH»«ENDIF» |
«ENDFOREACH-»

<br>

«ENDFOREACH»
«ENDIF»

«IF this.getAllEnums().isEmpty == false-»
<br>

# Enumerations
«FOREACH this.getAllEnums() AS enum-»
## «enum.name»«IF enum.isAlias()» (aka "«enum.asAlias().getAlternateName()»")«ENDIF»
«enum.getMarkdownCommentForReport()»

### Literals

| Name | «IF showAliasInTypesReport()» «getAliasRowName()» |«ENDIF» Description |
|------|«IF showAliasInTypesReport()»----------------------|«ENDIF»----------------------------|
«FOREACH enum.ownedLiteral AS literal-»
| «IF literal.isJEAFDeprecated()»:exclamation:«ENDIF»`«literal.name»` | «IF showAliasInTypesReport()» «IF literal.isAlias()»«literal.asAlias().getAlternateName()»«ENDIF» | «ENDIF»«literal.getMarkdownCommentForReportTable()» |
«ENDFOREACH-»
«IF enum.extensibleEnum -»
| `UNKNOWN` | «IF showAliasInTypesReport()» | «ENDIF»Please be aware that this enum is an extensible enum. This means that new literals can be introduced without prior notice. |
«ENDIF»
«ENDFOREACH-»
«ENDIF-»
«ENDFILE»
«ENDDEFINE»

