<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-generator-project-parent</artifactId>
		<version>47.1.1</version>
	</parent>

	<groupId>com.anaptecs.maven</groupId>
	<artifactId>jeaf-generator-demo-service-model</artifactId>
	<version>47.1.1</version>

	<packaging>pom</packaging>
	<name>JEAF Generator Demo Service Model</name>


	<scm>
		<connection>scm:git:https://github.com/anaptecs/jeaf-generator-demo-service-model>.git</connection>
		<developerConnection>scm:git:https://github.com/anaptecs/jeaf-generator-demo-service-model>.git</developerConnection>
		<url>https://github.com/anaptecs/jeaf-generator-demo-service-model></url>
		<tag>HEAD</tag>
	</scm>


	<properties>
		<!-- UML package which will be the one that is considered during code generation. -->
		<umlPackage>com.anaptecs.maven</umlPackage>

		<!-- Name of the main file of the UML model -->
		<umlModelFile>JEAF_Test.uml</umlModelFile>

		<!-- PROTECTED REGION ID(xmi-properties:com.anaptecs.maven:jeaf-generator-demo-service-model) ENABLED START -->
		<!-- 
			Directory on local file system from where XMI files should be read. 
			Property only needs to be set in case that you want read XMI files from local file system
		-->
		<my.xmiDirectory></my.xmiDirectory>
		
		<!--
			Properties are use to specify the Maven artifact from which the XMI files should be read.
			Properties only need to be set in case that you want read XMI files from a Maven artifact.
		-->
		<my.modelArtifactGroupID>TODO</my.modelArtifactGroupID>
		<my.modelArtifactArtifactID>TODO</my.modelArtifactArtifactID>
		<my.modelArtifactXMIPath>xmi</my.modelArtifactXMIPath>
		<!-- PROTECTED REGION END -->

		<!-- Version property for dependency to com.anaptecs.maven:jeaf-generator-other-service-model -->
		<jeaf-generator-other-service-model.version>47.1.1</jeaf-generator-other-service-model.version>

		<!-- Version property for dependency to com.anaptecs.maven:jeaf-generator-demo-data-types -->
		<jeaf-generator-demo-data-types.version>47.1.1</jeaf-generator-demo-data-types.version>

		<!-- Version property for dependency to com.anaptecs.maven:jeaf-generator-other-data-types -->
		<jeaf-generator-other-data-types.version>47.1.1</jeaf-generator-other-data-types.version>

		<!-- Version property for dependency to com.anaptecs.jeaf.demo:jeaf-rest-demo-uml -->
		<jeaf-rest-demo-uml.version>47.1.1</jeaf-rest-demo-uml.version>

	</properties>


	<!-- "Extend" profiles from parent POM for usages of XMI files from local file system and Maven artifact usage. -->
	<profiles>
		<profile>
			<id>RunCodeGenerationFromXMIFile</id>
			<properties>
				<!-- Read UML model (XMI files) directly from local file system -->
				<xmiDirectory>${my.xmiDirectory}</xmiDirectory>
			</properties>
		</profile>
		<profile>
			<id>RunCodeGenerationFromModelArtifact</id>
			<properties>
				<!-- Read UML model from Maven artifact. -->
				<modelArtifactGroupID>${my.modelArtifactGroupID}</modelArtifactGroupID>
				<modelArtifactArtifactID>${my.modelArtifactArtifactID}</modelArtifactArtifactID>
				<modelArtifactXMIPath>${my.modelArtifactXMIPath}</modelArtifactXMIPath>
			</properties>
		</profile>
		<profile>
			<id>UpdateMavenProjectStructureFromXMIFile</id>
			<properties>
				<!-- Read UML model (XMI files) directly from local file system -->
				<xmiDirectory>${my.xmiDirectory}</xmiDirectory>
			</properties>
		</profile>
		<profile>
			<id>UpdateMavenProjectStructureFromModelArtifact</id>
			<properties>
				<!-- Read UML model from Maven artifact. -->
				<modelArtifactGroupID>${my.modelArtifactGroupID}</modelArtifactGroupID>
				<modelArtifactArtifactID>${my.modelArtifactArtifactID}</modelArtifactArtifactID>
				<modelArtifactXMIPath>${my.modelArtifactXMIPath}</modelArtifactXMIPath>
			</properties>
		</profile>
	</profiles>


	<modules>
		<module>jeaf-generator-demo-service-model-bom</module>
		<module>jeaf-generator-demo-service-model-uml</module>
		<module>jeaf-generator-demo-service-model-open-api</module>
		<module>jeaf-generator-demo-service-model-java</module>
		<module>jeaf-generator-demo-service-model-java-runtime</module>
		<module>jeaf-generator-demo-service-model-services</module>
		<module>jeaf-generator-demo-service-model-rest-client</module>
		<module>jeaf-generator-demo-service-model-rest-client-starter</module>
		<module>jeaf-generator-demo-service-model-rest-controller</module>
		<module>jeaf-generator-demo-service-model-rest-controller-starter</module>
		<module>jeaf-generator-demo-service-model-integration-test</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-other-service-model-bom</artifactId>
				<version>${jeaf-generator-other-service-model.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-demo-data-types-bom</artifactId>
				<version>${jeaf-generator-demo-data-types.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-other-data-types-bom</artifactId>
				<version>${jeaf-generator-other-data-types.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-demo-service-model-uml</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-demo-service-model-open-api</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-demo-service-model-java</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-demo-service-model-java-runtime</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-demo-service-model-services</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-demo-service-model-rest-client</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-demo-service-model-rest-client-starter</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-demo-service-model-rest-controller</artifactId>
				<version>47.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.maven</groupId>
				<artifactId>jeaf-generator-demo-service-model-rest-controller-starter</artifactId>
				<version>47.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>com.anaptecs.jeaf.demo</groupId>
			<artifactId>jeaf-rest-demo-uml</artifactId>
			<version>${jeaf-rest-demo-uml.version}</version>
			<type>zip</type>
		</dependency>

	</dependencies>
</project>
