<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anaptecs.jeaf.generator</groupId>
		<artifactId>jeaf-generator-project</artifactId>
		<version>1.28.3-SNAPSHOT</version>
	</parent>

	<name>JEAF Generator Test POM Generation</name>
	<artifactId>jeaf-generator-test-pom-generation</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.anaptecs.jeaf.uml</groupId>
			<artifactId>jeaf-uml-test-model</artifactId>
			<version>${jeaf.test.model.version}</version>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.anaptecs.jeaf.generator</groupId>
				<artifactId>jeaf-generator-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>Generator</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<!-- Define input files and directories where output should be write to. -->
					<modelArtifactGroupID>com.anaptecs.jeaf.uml</modelArtifactGroupID>
					<modelArtifactArtifactID>jeaf-uml-test-model</modelArtifactArtifactID>
					<modelArtifactXMIPath>xmi</modelArtifactXMIPath>

					<umlModelFile>JEAF_Test.uml</umlModelFile>
					<sourceDirectory>${project.basedir}/src-gen/main/java</sourceDirectory>
					<sourceGenDirectory>${project.basedir}/src-gen/main/java</sourceGenDirectory>
					<resourceDirectory>${project.basedir}/src-gen/main/resources</resourceDirectory>
					<resourceGenDirectory>${project.basedir}/src-gen/main/resources</resourceGenDirectory>

					<!-- Define whitelist of package in UML model generator should take care when generating code. -->
					<packages>
						<package>com.anaptecs.maven</package>
					</packages>

					<!-- Define what should be generated. By default nothing is generated. -->
					<generateMavenProjectStructure>true</generateMavenProjectStructure>
					<generateGeneratorProjectParentPOM>true</generateGeneratorProjectParentPOM>
					<initialProjectGeneration>true</initialProjectGeneration>

					<mavenGroupIdPattern>$[PROJECT_PACKAGE_NAME_FQN]</mavenGroupIdPattern>
					<mavenArtifactIdPattern>$[PROJECT_NAME_MAVEN]</mavenArtifactIdPattern>
					<mavenProjectUseDefaultParent>false</mavenProjectUseDefaultParent>
					
					<mavenScmPathPattern>https://github.com/anaptecs/$[PROJECT_NAME_MAVEN]></mavenScmPathPattern>
					<mavenArtifactDefaultVersion>47.1.1</mavenArtifactDefaultVersion>
					<mavenProjectUMLPackage>com.anaptecs.maven</mavenProjectUMLPackage>

					<!-- Define code formatting style -->
					<!-- <conventionFile>anaptecs_code_guideline.xml</conventionFile> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>