<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anaptecs.maven</groupId>
		<artifactId>jeaf-generator-demo-service-model</artifactId>
		<version>47.1.1</version>
	</parent>

	<name>JEAF Generator Demo Service Model Services</name>
	<artifactId>jeaf-generator-demo-service-model-services</artifactId>
	<packaging>jar</packaging>

	<properties>
		<generateServiceInterfaces>true</generateServiceInterfaces>
		<generateReactiveServiceInterfaces>false</generateReactiveServiceInterfaces>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.anaptecs.maven</groupId>
			<artifactId>jeaf-generator-demo-service-model-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anaptecs.maven</groupId>
			<artifactId>jeaf-generator-other-service-model-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anaptecs.maven</groupId>
			<artifactId>jeaf-generator-other-service-model-services</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>
	</dependencies>
</project>
