<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anaptecs.maven</groupId>
		<artifactId>jeaf-generator-demo-service-model</artifactId>
		<version>47.1.1</version>
	</parent>

	<name>JEAF Generator Demo Service Model REST Controller</name>
	<artifactId>jeaf-generator-demo-service-model-rest-controller</artifactId>
	<packaging>jar</packaging>


	<properties>
		<generateRESTResources>true</generateRESTResources>
		<generateReactiveRESTResources>false</generateReactiveRESTResources>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.anaptecs.maven</groupId>
			<artifactId>jeaf-generator-demo-service-model-services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anaptecs.maven</groupId>
			<artifactId>jeaf-generator-demo-service-model-java-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anaptecs.jeaf.rest</groupId>
			<artifactId>jeaf-rest-resource-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anaptecs.jeaf.validation</groupId>
			<artifactId>jeaf-validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
	</dependencies>
</project>
